{
  "name": "react-typist-component",
  "version": "0.0.1",
  "description": "A react component lets you create typewriter effect.",
  "keywords": [
    "react",
    "react component",
    "typewriter",
    "typewriter component",
    "react typewriter component",
    "typist",
    "typist component",
    "react typist component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jason89521/react-typist-component"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/react-typist-component.d.ts",
  "main": "./dist/react-typist-component.umd.js",
  "module": "./dist/react-typist-component.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-typist-component.es.js",
      "require": "./dist/react-typist-component.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build:example": "tsc && vite build",
    "build:types": "rimraf types/* && tsc --project tsconfig.lib.json",
    "build:lib": "yarn build:types && vite build --mode lib && api-extractor run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.24.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vitejs/plugin-react": "^1.3.2",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
