{
  "name": "react-components-monorepo",
  "author": "Yu-Xuan Zheng",
  "keywords": [
    "react components"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jason89521/react-components-monorepo"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "commit": "cz",
    "test": "pnpm -r --filter ./packages/* run test",
    "build:website": "pnpm -r --filter ./packages/* run build:website",
    "build:packages": "pnpm -r --filter ./packages/* run build:package",
    "prepublishOnly": "pnpm build:lib"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-storybook": "^0.6.1",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 80
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.0.15",
      "@types/react-dom": "^18.0.6",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "vite": "^3.0.2",
      "@vitejs/plugin-react": "^2.0.0",
      "typescript": "^4.7.4"
    }
  }
}
